<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.EmojiTools" Version="2.0.2" />
    <PackageReference Include="Discord.Addons.InteractiveCommands" Version="1.2.4" />
    <PackageReference Include="Discord.Addons.MicrosoftLogging" Version="2.0.0-beta-00005" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00981" />
    <PackageReference Include="Discord.Net.Analyzers" Version="2.0.0-beta2-00981" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-beta2-00981" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-beta2-00981" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.0-beta2-00981" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.0.0-beta2-00981" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta2-00981" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.35.1.1312" />
    <PackageReference Include="Humanizer" Version="2.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Quartz" Version="3.0.6" />
    <PackageReference Include="SharpLink" Version="1.0.0-beta-0005" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
